<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursePlatformModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CP_Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedID" Type="int" />
    <Property Name="ModficationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CP_Duration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="MinCapacity" Type="int" />
    <Property Name="MaxCapacity" Type="int" />
    <Property Name="NumberRolled" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
    <Property Name="TerminatorID" Type="int" />
    <Property Name="SerialFrom" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedID" Type="int" />
    <Property Name="ModificationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CP_Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CP_RegisteredCourse">
    <Key>
      <PropertyRef Name="RegisteredID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="RegisteredID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="DurationID" Type="int" Nullable="false" />
    <Property Name="ResultID" Type="int" />
    <Property Name="SerialNumber" Type="int" />
  </EntityType>
  <EntityType Name="CP_Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="nvarchar" MaxLength="15" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="ActivationStatus" Type="bit" Nullable="false" />
    <Property Name="LevelCode" Type="nchar" MaxLength="2" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentFaculty" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="StudentSection" Type="nvarchar" MaxLength="50" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="30" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CP_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CP_Student">
    <Key>
      <PropertyRef Name="StudentCode" />
    </Key>
    <Property Name="StudentCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentFaculty" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CP_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CoursePrivilege" Type="int" />
    <Property Name="CreatorID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedID" Type="int" />
    <Property Name="ModificationDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Course_Gender">
    <End Role="CP_Gender" Type="Self.CP_Gender" Multiplicity="1" />
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Course">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_User">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="1" />
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Course">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_User1">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="0..1" />
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Course">
        <PropertyRef Name="ModifiedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duration_Course">
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="1" />
    <End Role="CP_Duration" Type="Self.CP_Duration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Duration">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duration_User">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="1" />
    <End Role="CP_Duration" Type="Self.CP_Duration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Duration">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duration_User1">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="0..1" />
    <End Role="CP_Duration" Type="Self.CP_Duration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Duration">
        <PropertyRef Name="TerminatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duration_User2">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="0..1" />
    <End Role="CP_Duration" Type="Self.CP_Duration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_Duration">
        <PropertyRef Name="ModifiedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourse_Course">
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="1" />
    <End Role="CP_RegisteredCourse" Type="Self.CP_RegisteredCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_RegisteredCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourse_Duration">
    <End Role="CP_Duration" Type="Self.CP_Duration" Multiplicity="1" />
    <End Role="CP_RegisteredCourse" Type="Self.CP_RegisteredCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Duration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_RegisteredCourse">
        <PropertyRef Name="DurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourse_Registration">
    <End Role="CP_Registration" Type="Self.CP_Registration" Multiplicity="1" />
    <End Role="CP_RegisteredCourse" Type="Self.CP_RegisteredCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_RegisteredCourse">
        <PropertyRef Name="RegisteredID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourse_Result">
    <End Role="CP_Result" Type="Self.CP_Result" Multiplicity="0..1" />
    <End Role="CP_RegisteredCourse" Type="Self.CP_RegisteredCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_RegisteredCourse">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Course">
    <End Role="CP_Course" Type="Self.CP_Course" Multiplicity="0..1" />
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_User">
        <PropertyRef Name="CoursePrivilege" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="0..1" />
    <End Role="CP_User1" Type="Self.CP_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_User1">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User1">
    <End Role="CP_User" Type="Self.CP_User" Multiplicity="0..1" />
    <End Role="CP_User1" Type="Self.CP_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CP_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CP_User1">
        <PropertyRef Name="ModifiedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursePlatformModelStoreContainer">
    <EntitySet Name="CP_Course" EntityType="Self.CP_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_Duration" EntityType="Self.CP_Duration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_Gender" EntityType="Self.CP_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_RegisteredCourse" EntityType="Self.CP_RegisteredCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_Registration" EntityType="Self.CP_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_Result" EntityType="Self.CP_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_Student" EntityType="Self.CP_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CP_User" EntityType="Self.CP_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Gender" Association="Self.FK_Course_Gender">
      <End Role="CP_Gender" EntitySet="CP_Gender" />
      <End Role="CP_Course" EntitySet="CP_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_User" Association="Self.FK_Course_User">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_Course" EntitySet="CP_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_User1" Association="Self.FK_Course_User1">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_Course" EntitySet="CP_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Duration_Course" Association="Self.FK_Duration_Course">
      <End Role="CP_Course" EntitySet="CP_Course" />
      <End Role="CP_Duration" EntitySet="CP_Duration" />
    </AssociationSet>
    <AssociationSet Name="FK_Duration_User" Association="Self.FK_Duration_User">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_Duration" EntitySet="CP_Duration" />
    </AssociationSet>
    <AssociationSet Name="FK_Duration_User1" Association="Self.FK_Duration_User1">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_Duration" EntitySet="CP_Duration" />
    </AssociationSet>
    <AssociationSet Name="FK_Duration_User2" Association="Self.FK_Duration_User2">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_Duration" EntitySet="CP_Duration" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourse_Course" Association="Self.FK_RegisteredCourse_Course">
      <End Role="CP_Course" EntitySet="CP_Course" />
      <End Role="CP_RegisteredCourse" EntitySet="CP_RegisteredCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourse_Duration" Association="Self.FK_RegisteredCourse_Duration">
      <End Role="CP_Duration" EntitySet="CP_Duration" />
      <End Role="CP_RegisteredCourse" EntitySet="CP_RegisteredCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourse_Registration" Association="Self.FK_RegisteredCourse_Registration">
      <End Role="CP_Registration" EntitySet="CP_Registration" />
      <End Role="CP_RegisteredCourse" EntitySet="CP_RegisteredCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourse_Result" Association="Self.FK_RegisteredCourse_Result">
      <End Role="CP_Result" EntitySet="CP_Result" />
      <End Role="CP_RegisteredCourse" EntitySet="CP_RegisteredCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Course" Association="Self.FK_User_Course">
      <End Role="CP_Course" EntitySet="CP_Course" />
      <End Role="CP_User" EntitySet="CP_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_User1" EntitySet="CP_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User1" Association="Self.FK_User_User1">
      <End Role="CP_User" EntitySet="CP_User" />
      <End Role="CP_User1" EntitySet="CP_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>