<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db28f91a57e471f89d23acc0bca7ec7" Name="Diagram1">
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Course" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Duration" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Gender" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_RegisteredCourse" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Registration" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Result" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursePlatformModel.CP_User" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CoursePlatformModel.FK_Course_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Course_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Duration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_RegisteredCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_User_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Duration_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Duration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_Duration_User2" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_RegisteredCourse_Duration" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_RegisteredCourse_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_RegisteredCourse_Result" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoursePlatformModel.FK_User_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>